org.joget.marketplace.openkmdatalistformatter.pluginLabel=OpenKM DMS Datalist Formatter
org.joget.marketplace.openkmdatalistformatter.pluginDesc=Format datalist to download files from OpenKM DMS

#OpenKMConfig
org.joget.marketplace.openkmdatalistformatter.config = Configure OpenKM DMS Datalist Formatter
org.joget.marketplace.openkmdatalistformatter.credentials=Credentials
org.joget.marketplace.openkmdatalistformatter.credentialsDesc=Please use OpenKM user credentials that have necessary permissions to read folders.
org.joget.marketplace.openkmdatalistformatter.username=Username
org.joget.marketplace.openkmdatalistformatter.password=Password
org.joget.marketplace.openkmdatalistformatter.openkmURL=OpenKM URL
org.joget.marketplace.openkmdatalistformatter.fieldMappings=Field Mappings
org.joget.marketplace.openkmdatalistformatter.formDefId=Form
org.joget.marketplace.openkmdatalistformatter.openkmFileUploadPath=Field for OpenKM Folder Path Upload