org.joget.marketplace.openkmdatalistformatter.pluginLabel=OpenKM DMS Datalist Formatter
org.joget.marketplace.openkmdatalistformatter.pluginDesc=Format datalist to download files from OpenKM DMS

#OpenKMConfig
org.joget.marketplace.openkmdatalistformatter.config = Configure OpenKM DMS Datalist Formatter
org.joget.marketplace.openkmdatalistformatter.credentials=Credentials
org.joget.marketplace.openkmdatalistformatter.credentialsDesc=Please use OpenKM user credentials that have necessary permissions to read folders.
org.joget.marketplace.openkmdatalistformatter.username=Username
org.joget.marketplace.openkmdatalistformatter.password=Password
org.joget.marketplace.openkmdatalistformatter.openkmURL=OpenKM URL
org.joget.marketplace.openkmdatalistformatter.fileDownloadHandlingOptions=File Download Handling Options
org.joget.marketplace.openkmdatalistformatter.fileDownloadHandlingOptions.desc=Check "Download Automatically Created Folder by Record ID" to enable downloading from record ID folder when "Automatically Create Folder by Record ID" is checked in File Upload
org.joget.marketplace.openkmdatalistformatter.formDefId=Form
org.joget.marketplace.openkmdatalistformatter.openkmFileUploadPath=Field for OpenKM File Path Upload
org.joget.marketplace.openkmdatalistformatter.enableDownload=Enable File Download
org.joget.marketplace.openkmdatalistformatter.downloadCreateFolderFormID=Download Automatically Created Folder by Record ID