org.joget.marketplace.openkmformoptionsbinder.pluginLabel=OpenKM DMS Form Options Binder
org.joget.marketplace.openkmformoptionsbinder.pluginDesc=Retrieve Folder Paths from OpenKM DMS

#OpenKMConfig
org.joget.marketplace.openkmformoptionsbinder.config = Configure DMS OpenKM Form Options Binder
org.joget.marketplace.openkmformoptionsbinder.username=Username
org.joget.marketplace.openkmformoptionsbinder.password=Password
org.joget.marketplace.openkmformoptionsbinder.openkmURL=OpenKM URL
org.joget.marketplace.openkmformoptionsbinder.folderRootID=Folder Root ID