org.joget.marketplace.openkmfileupload.pluginLabel=OpenKM DMS File Upload
org.joget.marketplace.openkmfileupload.pluginDesc=Upload File to OpenKM DMS

#DefaultFileUpload
org.joget.marketplace.openkmfileupload.remove=remove
org.joget.marketplace.openkmfileupload.config=Configure OpenKM DMS File Upload
org.joget.marketplace.openkmfileupload.id=ID
org.joget.marketplace.openkmfileupload.invalidId=Only alpha-numeric and underscore characters allowed
org.joget.marketplace.openkmfileupload.label=Label
org.joget.marketplace.openkmfileupload.size=Size
org.joget.marketplace.openkmfileupload.readonly=Readonly
org.joget.marketplace.openkmfileupload.chooseValidator=Choose Validator
org.joget.marketplace.openkmfileupload.validator=Validator
org.joget.marketplace.openkmfileupload.download=Download as Attachment
org.joget.marketplace.openkmfileupload.maxSize=Maximum File Size per File (KB)
org.joget.marketplace.openkmfileupload.fileType=File Type (.pdf;.doc)
org.joget.marketplace.openkmfileupload.maxSize.msg=Error Message (File size limit exceeded)
org.joget.marketplace.openkmfileupload.maxSize.msg.fileTooBig=File size limit exceeded
org.joget.marketplace.openkmfileupload.fileType.msg=Error Message (File type mismatch)
org.joget.marketplace.openkmfileupload.fileType.msg.invalidFileType=Invalid file type
org.joget.marketplace.openkmfileupload.invalidSize=Only number allowed
org.joget.marketplace.openkmfileupload.advancedOptions=Advanced Options
org.joget.marketplace.openkmfileupload.data=Data
org.joget.marketplace.openkmfileupload.ui=UI
org.joget.marketplace.openkmfileupload.multiple=Enable Multiple Files Upload
org.joget.marketplace.openkmfileupload.customPermission=Custom Permission
org.joget.marketplace.openkmfileupload.permission.loggedInUsers=Logged In Users
org.joget.marketplace.openkmfileupload.permission.public=Public
org.joget.marketplace.openkmfileupload.permission.custom=Custom
org.joget.marketplace.openkmfileupload.dropFile=Drop files here or click to upload.
org.joget.marketplace.openkmfileupload.dropzonePadding=Drop Zone Padding
org.joget.marketplace.openkmfileupload.resize=Image Resize
org.joget.marketplace.openkmfileupload.resizeWidth=Maximum Width (px)
org.joget.marketplace.openkmfileupload.resizeHeight=Maximum Height (px)
org.joget.marketplace.openkmfileupload.resizeQuality=Quality (Max 1.0)
org.joget.marketplace.openkmfileupload.resizeMethod=Method
org.joget.marketplace.openkmfileupload.contain=Contain
org.joget.marketplace.openkmfileupload.crop=Crop

#OpenKMConfig
org.joget.marketplace.openkmfileupload.openkmConfig=OpenKM Configurations
org.joget.marketplace.openkmfileupload.credentials=Credentials
org.joget.marketplace.openkmfileupload.credentialsDesc=Please use OpenKM user credentials that have necessary permissions to create folders and files.
org.joget.marketplace.openkmfileupload.username=Username
org.joget.marketplace.openkmfileupload.password=Password
org.joget.marketplace.openkmfileupload.openkmURL=OpenKM URL
org.joget.marketplace.openkmfileupload.fieldMappings=Field Mappings
org.joget.marketplace.openkmfileupload.fieldMappingsDesc=If this is not filled, default OpenKM File Upload Path will be /okm:root
org.joget.marketplace.openkmfileupload.formDefId=Form
org.joget.marketplace.openkmfileupload.createFolderFormID=Automatically Create Folder by Form ID
org.joget.marketplace.openkmfileupload.openkmFileUploadPath=Field for OpenKM Folder Path Upload
org.joget.marketplace.openkmfileupload.sameFileUpload=Same File Upload Action
org.joget.marketplace.openkmfileupload.sameFileUpload.desc=Action to perform when a file with the same name is uploaded
org.joget.marketplace.openkmfileupload.removeFile=Delete or Update Actual File During Overwrite or Removal?
org.joget.marketplace.openkmfileupload.removeFolder=When actual file is deleted, also delete actual folder created by form ID? Please note that this action will delete all items within the folder in OpenKM.
org.joget.marketplace.openkmfileupload.lockFile= Lock File in OpenKM